plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.plugin.spring'
}

dependencies {
    implementation project(':application')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
