# UFADEVCONF25

./: .gitignore  README.md
csharp/: .gitignore  README.md  Vo.UfaDevConf.sln
csharp/src/Application/: CheckParcelFitsQuery.cs  CreatePickupPointCommand.cs  ParcelFitResult.cs  PickupPointApplicationService.cs  PickupPointNotFoundException.cs
csharp/src/Domain/: IPickupPointRepository.cs  Parcel.cs  PickupPoint.cs  Weight.cs
csharp/src/Infrastructure/: Infrastructure.csproj  Program.cs
csharp/src/Infrastructure/Properties/: launchSettings.json
csharp/src/Infrastructure/Repositories/: InMemoryPickupPointRepository.cs
csharp/tests/Domain.Tests/: Domain.Tests.csproj  PickupPointTests.cs  WeightTests.cs
go/: README.md  go.mod
go/cmd/server/: main.go
go/internal/application/: dto.go  service.go
go/internal/domain/: parcel.go  pickup_point.go  pickup_point_test.go  repository.go  weight.go  weight_test.go
java/: README.md  build.gradle  settings.gradle
java/application/: build.gradle
java/application/src/main/java/dev/ufadevconf/application/: CheckParcelFitsQuery.java  CreatePickupPointCommand.java  ParcelFitResult.java  PickupPointApplicationService.java  PickupPointNotFoundException.java
java/domain/: build.gradle
java/domain/src/main/java/dev/ufadevconf/domain/: Parcel.java  PickupPoint.java  PickupPointRepository.java  Weight.java
java/domain/src/test/java/dev/ufadevconf/domain/: PickupPointTest.java  WeightTest.java
java/infrastructure/: build.gradle
java/infrastructure/src/main/java/dev/ufadevconf/infrastructure/: InfrastructureApplication.java
java/infrastructure/src/main/java/dev/ufadevconf/infrastructure/api/: GlobalExceptionHandler.java  PickupPointController.java
java/infrastructure/src/main/java/dev/ufadevconf/infrastructure/config/: ApplicationConfig.java
java/infrastructure/src/main/java/dev/ufadevconf/infrastructure/repository/: InMemoryPickupPointRepository.java
kotlin/: README.md  build.gradle  settings.gradle
kotlin/application/: build.gradle
kotlin/application/src/main/kotlin/dev/ufadevconf/application/: CheckParcelFitsQuery.kt  CreatePickupPointCommand.kt  ParcelFitResult.kt  PickupPointApplicationService.kt  PickupPointNotFoundException.kt
kotlin/domain/: build.gradle
kotlin/domain/src/main/kotlin/dev/ufadevconf/domain/: Parcel.kt  PickupPoint.kt  PickupPointRepository.kt  Weight.kt
kotlin/domain/src/test/kotlin/dev/ufadevconf/domain/: PickupPointTest.kt  WeightTest.kt
kotlin/infrastructure/: build.gradle
kotlin/infrastructure/src/main/kotlin/dev/ufadevconf/infrastructure/: InfrastructureApplication.kt
kotlin/infrastructure/src/main/kotlin/dev/ufadevconf/infrastructure/api/: GlobalExceptionHandler.kt  PickupPointController.kt
kotlin/infrastructure/src/main/kotlin/dev/ufadevconf/infrastructure/config/: ApplicationConfig.kt
kotlin/infrastructure/src/main/kotlin/dev/ufadevconf/infrastructure/repository/: InMemoryPickupPointRepository.kt
python/: .gitignore  README.md  pyproject.toml  requirements.txt
python/tests/domain/: test_pickup_point.py  test_weight.py
(+13 files in other folders)
