plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.0' apply false
    id 'org.springframework.boot' version '3.3.2' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'dev.ufadevconf'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    kotlin {
        jvmToolchain(21)
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
